<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* normal-selector */
        h1 {
            text-align: center;
        }

        /* group-selector */
        h1,
        h2 {

            text-align: right;
        }

        /*  */
        div p {
            color: red;
        }

        div>p {
            color: blue
        }

        ul>li {
            list-style-type: square;
        }

        /* adjecent sibling combinator */
        h1+p {
            font-size: 30px;
        }

        /* general sibling combinator */
        h1~p {
            align-items: center;
        }

        /* pseudo-classes */
        a:hover {
            color: red;
        }

        a:visited {
            color: gray;
        }

        p:first-child {
            font-size: 50px;
        }

        p:last-child{
            background-color: aqua;
        }

        p:nth-child(3){
            background-color: red;
        }

        /* pseudo-elements */
        p::first-line{
            font-variant:small-caps;
        }

        p::first-letter{
            font-size: 40px;
        }

        div:has(p){
            background-color: black;
        }

    </style>
</head>

<body>
    <h1>
        heading1
    </h1>
    <p>ritika</p>
    <p class="one">sneha</p>
    <p id="two">Narendra</p>
    <p>reena</p>
    <p>rahul</p>
    <div>
        <p>hii</p>
        <p>hello</p>
        <p>bsygd</p>
    </div>
    <ul>
        <li>banana</li>
        <li>apple</li>
        <li>pineapple</li>
        <li>grape</li>
    </ul>
    <h2>banu</h2>
    <ol>
        <li>greean</li>
        <li>yellow</li>
        <li>red</li>
    </ol>
    <a href="https://create.wa.link/">whatsapp</a><br>

    <a href="https://www.youtube.com/hashtag/youtubelink">youtube</a>
    <table border="2px">
        <tr>
            <th>name</th>
            <th>rollno.</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>sneha</td>
            <td>54</td>
            <td>1234567890</td>
        </tr>
    </table>
</body>

</html>