<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
   
</head>
<style>
    .border{
        border: 1px solid red;
    }
    .border1{
        border: 1px solid black     
    }
    .relative{
        position: relative;
     border: 2px solid purple;
          padding: 40px; 
          top: 10px;        
    }
    .absolute{
        position: absolute;
     border: 2px solid green;
     padding: 10px;
     bottom: 10px;
     left: 20px; 

    } 
    .fixclass{
        position: fixed;
        border: 10px solid black;
        border-radius: 50%;
        background-color: black;
        bottom: 10px;
        right: 10px; 

    }

</style>
<body>
    <p class="border">banu</p>
    <span class="border1">reena</span>
    <div class="relative">
        Relative
        </div>
        <div class="absolute">
            Absolute
    </div>
    <div class="fixclass">
        
    </div>
   
     
</body>
</html>