<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jspicandtext</title>
    <style>
    body{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .js{
        display: flex;
        gap: 20px;
        align-items: center;
        
    }
    .js img{
        border-radius: 10%;
        width: 150px;
        height: 150px;

    }
    .jstext{
        text-align: justify;
        font-family: "IBM Plex Serif", serif;
    }
    .logo{
        position: fixed;
        display: flex;
        background-color: black;
        color: white;
        gap: 6px;
        align-items: center;
        width: 100%;
    }
    .logo img{
        border-radius: 60%;
        padding: 5px;
    }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+ES+Deco:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="logo">
        <img src="img/logo.png" style="width: 50px; height: 50px;">
        <p>Marcos</p>
    </div>
    <div style="padding-top: 70px;">
        <div class="js">
            <img src="img/js.png"alt="js">
        <div class="jstext">
            Welcome to the MDN beginner's JavaScript course! In this 
            article we will look at JavaScript from a high level,
            answering questions such as "What is it?" and "What 
            can you do with it?", and making sure you are comfortable with 
            JavaScript's purpose.
        </div>
        </div>
        <hr width="155px" align="left";>
        <div class="js" style="flex-direction: row-reverse;">
            <img src="img/js.png"alt="js">
        <div class="jstext">
            Welcome to the MDN beginner's JavaScript course! In this 
            article we will look at JavaScript from a high level,
            answering questions such as "What is it?" and "What 
            can you do with it?", and making sure you are comfortable with 
            JavaScript's purpose.
        </div>
        </div>
        <hr width="155px" align="right";>
        <div class="js">
            <img src="img/js.png"alt="js">
        <div class="jstext">
            Welcome to the MDN beginner's JavaScript course! In this 
            article we will look at JavaScript from a high level,
            answering questions such as "What is it?" and "What 
            can you do with it?", and making sure you are comfortable with 
            JavaScript's purpose.
        </div>
        </div>
        <hr width="155px" align="left";>
    </div>
</body>
</html>