<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcoslogo</title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .box1 {
        height: 100vh;
    }

    .box2 {
        display: flex;
        gap: 10px;
        font-size: 11px;
        align-items: center;

    }

    .navbar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 10px 0 10px;
        background-color: black;
        color: white;
    }

    .h-screen {
        height: 100vh;
    }

    .logo {
        display: flex;
        gap: 5px;
    }

    .logo img {
        border-radius: 60%;
    }
</style>

<body>
    <div class="box1">
        <div class="navbar">
            <div class="logo">
                <img src="img/asus.jpg" alt="logo" width="50px" height="50px">
                <h3>Asus</h3>
            </div>
            <div class="box2">
                <p>home</p>
                <p>about us</p>
                <p>content</p>
                <p>contact us</p>
            </div>
        </div>
        <div class="h-screen">
            <p>i am in marcos</p>
            <p>i am in marcos</p>
            <p>i am in marcos</p>
        </div>
    </div>
</body>

</html>