<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .navbar{
            position: sticky;
            border: 1px solid black;
            color: white;
            background-color: black;
            display: flex;
            gap: 15px;
            justify-content: right;
            margin: 20px 0 20px 0;
        }
        .image img{
            width: 98%;
            margin: 0 10px 0 10px;
            border-radius: 5%;
        }
        .content{
            display: flex;
            gap: 8%;
            text-align: justify;
        }
        .reversecontent{
            display: flex;
            gap: 8%;
            text-align: justify;
            flex-direction: row-reverse;
        }
        .whatsappimg img{
            position: fixed;
            width: 50px;
            height: 50px;
            right: 0%;
            bottom: 0%;
        }
        .copyright{
            border: 1px solid black;
            color: white;
            background-color: black;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <p>About Us</p>
            <p>Contact Us</p>
        </div>
        <div class="image">
            <img src="https://t3.ftcdn.net/jpg/02/16/60/42/360_F_216604243_4yvQhIudgknAWu04Ob7aSOu6BdIfhBNb.jpg" alt="car">
        </div>
        <div class="content">
            <h1>Black Edition</h1>
            <p>
                As part of its 40th anniversary celebrations, Maruti Suzuki has launched the 
                Black Edition of the cars on sale through Nexa dealerships. This edition brings 
                the Pearl Midnight Black shade for the Ciaz, Ignis, Baleno, XL6 and Grand Vitara.
                Nexa Black Edition available on all variants of Ciaz, Baleno. Black editions, 
                sometimes referred to as ‘Midnight Editions’, or ‘Blackline Editions’ depending on 
                manufacturer protocol, are specialist versions of high performance or luxury vehicles.
            </p>
        </div>
        <div class="reversecontent">
            <h1>Green Edition</h1>
            <p>
                As part of its 40th anniversary celebrations, Maruti Suzuki has launched the 
                Black Edition of the cars on sale through Nexa dealerships. This edition brings 
                the Pearl Midnight Black shade for the Ciaz, Ignis, Baleno, XL6 and Grand Vitara.
                Nexa Black Edition available on all variants of Ciaz, Baleno. Black editions, 
                sometimes referred to as ‘Midnight Editions’, or ‘Blackline Editions’ depending on 
                manufacturer protocol, are specialist versions of high performance or luxury vehicles.
            </p>
        </div>
        <div class="content">
            <h1>Blue Edition</h1>
            <p>
                As part of its 40th anniversary celebrations, Maruti Suzuki has launched the 
                Black Edition of the cars on sale through Nexa dealerships. This edition brings 
                the Pearl Midnight Black shade for the Ciaz, Ignis, Baleno, XL6 and Grand Vitara.
                Nexa Black Edition available on all variants of Ciaz, Baleno. Black editions, 
                sometimes referred to as ‘Midnight Editions’, or ‘Blackline Editions’ depending on 
                manufacturer protocol, are specialist versions of high performance or luxury vehicles.
            </p>
        </div>
        <div class="whatsappimg">
            <img src="../img/whatsapp.jpeg" alt="whatsapp">
        </div>
        <div class="copyright">
            <p>Copyright 2024</p>
        </div>
    </div>
</body>
</html>