<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
        body {
            background-color: black;
        }

        .dot1 {
            position: fixed;
            border: 1px solid wheat;
            background-color: wheat;
            width: 30px;
            height: 30px;
            color: wheat;
            border-radius: 50%;
            top: 100px;
            right: 100px;
        }

        .dot2 {
            position: fixed;
            border: 1px solid wheat;
            background-color: wheat;
            width: 40px;
            height: 40px;
            color: wheat;
            border-radius: 50%;
            top: 200px;
            left: 100px;
        }

        .dot3 {
            position: fixed;
            border: 1px solid wheat;
            background-color: wheat;
            width: 50px;
            height: 50px;
            color: wheat;
            border-radius: 50%;
            bottom: 100px;
            right: 100px;
        }

        .dot4 {
            position: fixed;
            border: 1px solid wheat;
            background-color: wheat;
            width: 60px;
            height: 60px;
            color: wheat;
            border-radius: 50%;
            bottom: 100px;
            left: 100px;
        }

        .dot5 {
            position: fixed;
            border: 1px solid wheat;
            background-color: wheat;
            width: 70px;
            height: 70px;
            color: wheat;
            border-radius: 50%;
            top: 50%;
            right: 50%;
            bottom: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    <div class="dot5"></div>
</body>

</html>