<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1task2</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; 
        }
        .mainbox{
            border: 2px solid black;
            width: 450px;
            height: 300px;
            padding: 5px;
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            border: 2px solid red;
            width: 150px;
            height: 100px;  
            margin: 10px;
            padding: 5px;
            background-color: rgb(254, 131, 131);
        }
        .box2{
            border: 2px dashed blue;
            width: 150px;
            height: 100px; 
            margin: 10px; 
            padding: 5px;
            background-color: lightblue;
        }
        .box3{
            border: 2px dotted green;
            width: 150px;
            height: 100px;  
            margin: 10px;
            padding: 5px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <p>Box1</p>
        </div>
        <div class="box2">
            <p>Box2</p>
        </div>
        <div class="box3">
            <p>Box3</p>
        </div>
    </div>
</body>
</html>