<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spring</title>
    <style>
        body {
            background-color: black;
        }

        .maindots {
            margin-top: 50%;
        }

        .dot1 {
            position: fixed;
            border: 3px solid wheat;
            width: 300px;
            height: 100px;
            border-radius: 50%;
            margin-top: 140px;
        }

        .dot2 {
            position: fixed;
            border: 3px solid wheat;
            width: 280px;
            height: 90px;
            border-radius: 50%;
            left: 15px;
            margin-top: 130px;
        }

        .dot3 {
            position: fixed;
            border: 3px solid wheat;
            width: 260px;
            height: 80px;
            border-radius: 50%;
            left: 25px;
            margin-top: 120px;
        }

        .dot4 {
            position: fixed;
            border: 3px solid wheat;
            width: 240px;
            height: 70px;
            border-radius: 50%;
            left: 35px;
            margin-top: 110px;
        }

        .dot5 {
            position: fixed;
            border: 3px solid wheat;
            width: 220px;
            height: 60px;
            border-radius: 50%;
            left: 45px;
            margin-top: 100px;
        }

        .dot6 {
            position: fixed;
            border: 3px solid wheat;
            width: 200px;
            height: 50px;
            border-radius: 50%;
            left: 55px;
            margin-top: 90px;
        }

        .dot7 {
            position: fixed;
            border: 3px solid wheat;
            width: 180px;
            height: 40px;
            border-radius: 50%;
            left: 65px;
            margin-top: 80px;
        }

        .dot8 {
            position: fixed;
            border: 3px solid wheat;
            width: 160px;
            height: 30px;
            border-radius: 50%;
            left: 75px;
            margin-top: 70px;
        }

        .dot9 {
            position: fixed;
            border: 3px solid wheat;
            width: 140px;
            height: 20px;
            border-radius: 50%;
            left: 85px;
            margin-top: 60px;
        }

        .dot10 {
            position: fixed;
            border: 3px solid wheat;
            width: 120px;
            height: 10px;
            border-radius: 50%;
            left: 95px;
            margin-top: 50px;
        }

        .dot11 {
            position: fixed;
            border: 3px solid wheat;
            width: 100px;
            height: 9px;
            border-radius: 50%;
            left: 65px;
            margin: 40px;
        }

        .dot12 {
            position: fixed;
            border: 3px solid wheat;
            width: 80px;
            height: 8px;
            border-radius: 50%;
            left: 115px;
            margin-top: 30px;
        }

        .dot13 {
            position: fixed;
            border: 3px solid wheat;
            width: 60px;
            height: 7px;
            border-radius: 50%;
            left: 125px;
            margin-top: 20px;
        }

        .dot14 {
            position: fixed;
            border: 2px solid wheat;
            width: 40px;
            height: 6px;
            border-radius: 50%;
            left: 135px;
            margin-top: 10px;
        }

        .dot15 {
            position: fixed;
            border: 3px solid wheat;
            width: 20px;
            height: 5px;
            border-radius: 50%;
            left: 145px;
            margin-top: 1px;
        }

        .dot16 {
            position: fixed;
            border: 3px solid wheat;
            width: 5px;
            height: 1px;
            border-radius: 50%;
            left: 153px;
            margin-top: -4px;
        }
    </style>
</head>

<body>
    <div class="maindots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
        <span class="dot4"></span>
        <span class="dot5"></span>
        <span class="dot6"></span>
        <span class="dot7"></span>
        <span class="dot8"></span>
        <span class="dot9"></span>
        <span class="dot10"></span>
        <span class="dot11"></span>
        <span class="dot12"></span>
        <span class="dot13"></span>
        <span class="dot14"></span>
        <span class="dot15"></span>
        <span class="dot16"></span>
    </div>
</body>

</html>